{"name":"townsquare-mvp","version":"0.1.0","description":"Fancy Next.js app","scripts":{"dev":"next","build":"next build","start":"next start","build:static":"next build && next out"},"dependencies":{"@emotion/react":"^11.14.0","@emotion/styled":"^11.14.0","@mui/icons-material":"^6.4.5","@mui/material":"^6.4.5","@sendgrid/mail":"^8.1.4","firebase":"^11.3.1","mongodb":"^6.13.1","mongoose":"^8.10.1","next":"^15.1.7","node-fetch":"^3.3.2","puppeteer":"^24.3.0","react":"^19.0.0","react-dom":"^19.0.0"}}